# wechat_spring_demo_maven

./: pom.xml
src/main/java/com/demo/controller/: WechatController.java
src/main/java/com/demo/entity/wechat/: AesException.java  ByteGroup.java  CheckDto.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/demo/test/: Program.java
src/main/resources/: springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
